{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Data Kelahiran di DKI Jakarta</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- Boostrap Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block"> Dashboard</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    
  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="#">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <!-- Start Tables Nav -->
      <li class="nav-item">
        <a class="nav-link " href="tables-data.html">
          <i class="bi bi-layout-text-window-reverse"></i><span>Tables</span></i>
        </a>
      </li><!-- End Tables Nav -->

      <!-- Start Charts Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="charts-chartjs.html">
              <i class="bi bi-circle"></i><span>Chart.js</span>
            </a>
          </li>
          <li>
            <a href="charts-apexcharts.html">
              <i class="bi bi-circle"></i><span>ApexCharts</span>
            </a>
          </li>
          <li>
            <a href="charts-echarts.html">
              <i class="bi bi-circle"></i><span>ECharts</span>
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->

      <!-- Start Team Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#teams-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-people"></i></i><span>Teams</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="teams-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="charts-chartjs.html">
              <i class="bi bi-circle"></i><span>Chart.js</span>
            </a>
          </li>
          <li>
            <a href="charts-apexcharts.html">
              <i class="bi bi-circle"></i><span>ApexCharts</span>
            </a>
          </li>
          <li>
            <a href="charts-echarts.html">
              <i class="bi bi-circle"></i><span>ECharts</span>
            </a>
          </li>
        </ul>
      </li><!-- End Team Nav -->
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Data Tables</h1>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Datatables</h5>
              <p>Dataset ini berisi tentang Data Jumlah Bayi Lahir, Bayi Berat Badan Lahir Rendah (BBLR), dan Balita Bergizi Kurang di Provinsi DKI Jakarta. 
              Penjelasan variabel dari data diatas sebagai berikut :
                <ul>
                  <li>Tahun : Tahun</li>
                  <li>Wilayah : Wilayah</li>
                  <li>Jumlah Bayi Lahir : Jumlah Bayi Lahir</li>
                  <li>Kondisi Bayi : Kondisi Bayi</li>
                  <li>Jumlah : Jumlah sesuai Kondisi Bayi</li>
                </ul>
              </p>

              <div class="row my-2">
                <div class="col-md-4">
                  <!-- Pilih data berdasar Tahun -->
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Pilih Tahun</option>
                    <option value="1">2018</option>
                    <option value="2">2019</option>
                    <option value="3">2020</option>
                  </select>
                  <!-- End Pilih data berdasar Tahun -->
                </div>

                <div class="col-md-4">
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                  </form>            
                </div>
              </div>
              <!-- Table with stripped rows -->
              <!-- data 2018 -->
              <h3>Data 2018</h3>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Tahun</th>
                    <th scope="col">Wilayah</th>
                    <th scope="col">Jumlah Bayi Lahir</th>
                    <th scope="col">Kondisi Bayi</th>
                    <th scope="col">Jumlah</th>
                  </tr>
                </thead>

                <tbody>
                  {% if results1 %}
                    <tr>
                      {% for result in results1 %}
                        <td>{{ result.tahun }}</td>
                        <td>{{ result.wilayah }}</td>
                        <td>{{ result.jumlah_bayi_lahir }}</td>
                        <td>{{ result.kondisi_bayi }}</td>
                        <td>{{ result.jumlah }}</td>
                        {% endfor %}
                    </tr>
                    {% else %}
                    <p>No results found in Collection 1.</p>
                  {% endif %}

                </tbody>
              </table>

              <!-- data 2019 -->
              <h3>Data 2019</h3>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Tahun</th>
                    <th scope="col">Wilayah</th>
                    <th scope="col">Jumlah Bayi Lahir</th>
                    <th scope="col">Kondisi Bayi</th>
                    <th scope="col">Jumlah</th>
                  </tr>
                </thead>
                <tbody>
                  {% if results1 %}
                    <tr>
                      {% for result in results1 %}
                        <td>{{ result.tahun }}</td>
                        <td>{{ result.wilayah }}</td>
                        <td>{{ result.jumlah_bayi_lahir }}</td>
                        <td>{{ result.kondisi_bayi }}</td>
                        <td>{{ result.jumlah }}</td>
                        {% endfor %}
                    </tr>
                    {% else %}
                    <p>No results found in Collection 1.</p>
                  {% endif %}

                </tbody>
              </table>

              <!-- data 2020 -->
              <h3>Data 2020</h3>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Tahun</th>
                    <th scope="col">Wilayah</th>
                    <th scope="col">Jumlah Bayi Lahir</th>
                    <th scope="col">Kondisi Bayi</th>
                    <th scope="col">Jumlah</th>
                  </tr>
                </thead>
                <tbody>
                  {% if results3 %}
                    <tr>
                      {% for result in results3 %}
                        <td>{{ result.tahun }}</td>
                        <td>{{ result.wilayah }}</td>
                        <td>{{ result.jumlah_bayi_lahir }}</td>
                        <td>{{ result.kondisi_bayi }}</td>
                        <td>{{ result.jumlah }}</td>
                        {% endfor %}
                    </tr>
                    {% else %}
                    <p>No results found in Collection 1.</p>
                  {% endif %}

                </tbody>
              </table>
              <!-- End Table with stripped rows -->

              <img src="data:image/png;base64,{{ graph }}" alt="Graph">
            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Project PBD</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <span><a href="https://bootstrapmade.com/">BootstrapMade</a> with self modification</span>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>